@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Стоимость занятий</div>
                    <div class="card-body">
                            <h4><strong>Тренировки могут посещать  школьники, студенты и взрослые.</strong>
                            <br>
                            <br>

                                <table class="price_table">
                                <thead>
                                    <tr>
                                        <th>Количество занятий</th>
                                        <th>Членские взносы</th>
                                        <th>Примечание</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Одно пробное занятие</td>
                                        <td></td>
                                        <td>Бесплатно</td>
                                    </tr>
                                    <tr>
                                        <td>Разовое посещение</td>
                                        <td>15</td>
                                        <td>1 занятие</td>
                                    </tr>
                                    <tr>
                                        <td>4 занятия</td>
                                        <td>50</td>
                                        <td>1 раз в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>8 занятий</td>
                                        <td>80</td>
                                        <td>2 раза в неделю</td>

                                    </tr>
                                    <tr>
                                        <td>12 занятий</td>
                                        <td>100</td>
                                        <td>3 раза в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>Индивидуальные занятия</td>
                                        <td>от 40</td>
                                        <td>*Предварительная запись</td>
                                    </tr>
                                        
                                </tbody>
                            </table>


                            <!-- Конец детские и взрослые группы -->

                            <hr>
                                <div>
                                <strong>Нужно знать:</strong>
                                <ul>
                                <li>Поклонись Залу – это наш Дом.</li>
                                <li>Сними обувь и поставь на отведенное для этого место.</li>
                                <li>Выключи телефон. Если ты пришел тренироваться – тренируйся!</li>
                                <li>Не теряй времени – забинтуй руки, приготовь защитную форму и экипируйся перед тренировкой.</li>
                                <li>На татами (на ковер) заходи босиком или в специальной обуви: «боксерки», «борцовки», «степки». Никаких кроссовок!</li>
                                <li>Тренировка начинается точно в установленное время – не опаздывай!</li>
                                <li>Ожидай начала тренировки в Зоне Отдыха между раздевалками или перед ресепшн, в зависимости от того, что тебе сказал тренер.</li>
                                <li>Заходи в зал только по команде своего тренера.</li>
                                <li>Разговаривать во время тренировки неприлично – не отвлекайся!</li>
                                <li>Никогда не перебивай объяснение тренера – это неуважение.</li>
                                <li>Не бросай экипировку на пол – бойцы так не делают.</li>
                                <li>Не ругайся в зале. Зал боевых искусств – особенное место.</li>
                                <li>Если необходимо позвонить или написать сообщение — выйди из зала и спокойно займись своими делами.</li>
                                <li>Входить и выходить из зала во время тренировки можно только с разрешения тренера.</li>
                                <li>Весь инвентарь, которым ты пользовался, по окончании упражнения положи на место.</li>
                                </ul>
  
    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
